# The host of the CTFd instance
CTFD_HOST="example.it:8000"

# The host of the challenges
CHALLENGES_HOST="example.it"

# The registry url
REGISTRY='registry.localhost:5000/'

# The namespace
NAMESPACE='ctf-challenges'
